<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c78d947b-2b44-453c-a69b-262def6f89be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UIPath.Dropbox.Shared.Activities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncTaskCodeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncTaskNativeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncTaskNativeImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookmarkResumptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContinuableAsyncCodeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContinuableAsyncNativeActivity.cs" />
  </ItemGroup>
</Project>